
#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include "layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,2) RC(0,3) RC(0,4) RC(0,7) RC(0,8) RC(0,9)
			RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
			RC(3,2) RC(3,3) RC(3,4) RC(3,7) RC(3,8) RC(3,9)
        >;
		col-offset = <6>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&akdk_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&akdk_d 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&akdk_d 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			,<&akdk_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&akdk_d 12 GPIO_ACTIVE_HIGH>
			,<&akdk_d 11 GPIO_ACTIVE_HIGH>
			,<&akdk_d 9 GPIO_ACTIVE_HIGH>
			,<&akdk_d 8 GPIO_ACTIVE_HIGH>
			,<&akdk_d 7 GPIO_ACTIVE_HIGH>
			,<&akdk_d 6 GPIO_ACTIVE_HIGH>
            ;
    };

};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};

